<!doctype html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Kaomoji</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1'>
  </head>
  <body>
    <div id='app'></div>
    <script src='app.js'></script>
  </body>
</html>
